version: "3.8"
services:
  server:
    container_name: helpfulai
    build:
      context: "."
      dockerfile: Dockerfile
    volumes:
      - ~/.aws:/root/.aws:ro
      - ./src:/wd/src
      - ./.secrets/:/wd/.secrets
    command: ["python", "src/main.py"]